[tox]
envlist = py34,py35,py36,py37,py38

[testenv]
commands = pytest --cov-append --cov-report=term \
               --cov-report html:.tox/htmlcov \
               --cov-report xml:.tox/cov.xml \
               --cov=mkdocs_pdf_export_plugin tests/
deps =
    pytest
    pytest-cov
